server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sobotarup
spring.datasource.password=test
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
